spring.datasource.url=jdbc:postgresql://localhost:5432/tcc-techhelp_db
spring.datasource.username=pedro1
spring.datasource.password=123


gemini.api.key=AIzaSyDDzuGdsmo8hz_GZfAf2GlTdtxGfRinq5o

spring.jpa.hibernate.ddl-auto=update
